All installed programs list generated by choco-package-list-backup on 2021-12-08.


DisplayName                                                             Display
                                                                        Version
-----------                                                             -------
Visual Studio Community 2019                                            16.11.7
Visual Studio Community 2022                                            17.0.2 
Chromium                                                                96.0...
CodeLite                                                                15.0.0 
                                                                               
Dropbox                                                                 136....
Erlang OTP 24.0 (12.0)                                                         
gPodder - Media aggregator and podcast client                           3.10.21
heroku                                                                         
LastPass (uninstall only)                                                      
LLVM                                                                    13.0.0 
Microsoft Edge                                                          96.0...
Microsoft Edge Update                                                   1.3....
Microsoft Edge WebView2 Runtime                                         96.0...
Microsoft Help Viewer 2.3                                               2.3....
Multipass                                                               1.8....
RStudio                                                                 2021...
                                                                               
WinPcap 4.1.3                                                           4.1....
Microsoft Windows Desktop Runtime - 5.0.12 (x86)                        40.4...
Microsoft Windows Desktop Runtime - 6.0.0 (x64)                         6.0....
Dropbox Update Helper                                                   1.3....
Microsoft .NET Core Host - 3.1.21 (x86)                                 24.8...
vs_CoreEditorFonts                                                      17.0...
Microsoft .NET Runtime - 6.0.0 (x64)                                    6.0....
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005              12.0...
Microsoft Windows Desktop Runtime - 6.0.0 (x86)                         6.0....
GitHub CLI                                                              2.3.0  
Java 7 Update 75                                                        7.0.750
Java 8 Update 311                                                       8.0....
Microsoft .NET Runtime - 5.0.12 (x86)                                   40.4...
Microsoft .NET Core Host FX Resolver - 3.1.21 (x86)                     24.8...
AWS Tools for Windows                                                   3.15...
vs_FileTracker_Singleton                                                17.0...
Python Launcher                                                         3.10...
Integration Services                                                    15.0...
Java Auto Updater                                                       2.8....
Microsoft Windows Desktop Runtime - 3.1.21 (x64)                        3.1....
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30704      14.3...
Microsoft Analysis Services OLE DB Provider                             15.0...
vs_minshellmsi                                                          16.1...
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30704      14.3...
vs_filehandler_x86                                                      17.0...
Microsoft .NET Runtime - 6.0.0 (x86)                                    6.0....
Teams Machine-Wide Installer                                            1.4....
vs_minshellmsires                                                       17.0...
vs_minshellsharedmsi                                                    17.0...
Microsoft Windows Desktop Runtime - 5.0.12 (x86)                        5.0....
Chocolatey GUI                                                          0.19...
Microsoft .NET Host - 6.0.0 (x86)                                       48.3...
Microsoft Azure CLI                                                     2.31.0 
Microsoft Azure Storage Explorer version 1.21.3                         1.21.3 
Microsoft .NET Core Runtime - 3.1.21 (x64)                              3.1....
Office 16 Click-to-Run Extensibility Component                          16.0...
Microsoft Visual Studio Tools for Applications 2017 x86 Hosting Support 15.0...
Microsoft .NET Host - 5.0.12 (x86)                                      40.4...
Visual Studio 2017 Isolated Shell for SSMS                              15.0...
Dell Display Manager                                                    1.54...
Microsoft Azure Storage AzCopy - v8.1.0-netcore                         8.1.0.0
Microsoft Visual Studio Setup WMI Provider                              3.0....
Microsoft .NET Host FX Resolver - 5.0.12 (x86)                          40.4...
Microsoft .NET Host FX Resolver - 6.0.0 (x86)                           48.3...
Microsoft Help Viewer 2.3                                               2.3....
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.30.30704          14.3...
Microsoft Visual Studio Setup Configuration                             3.0....
Microsoft SQL Server Management Studio - 18.10                          15.0...
Microsoft Windows Desktop Runtime - 3.1.21 (x86)                        24.8...
Microsoft .NET Core Runtime - 3.1.21 (x86)                              3.1....
Microsoft .NET Core SDK 3.1.415 (x64)                                   3.1....
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030            11.0...
vs_filehandler_amd64                                                    17.0...
sbt 1.5.5                                                               1.5.5  
Microsoft Windows Desktop Runtime - 5.0.12 (x64)                        5.0....
Microsoft Windows Desktop Runtime - 3.1.21 (x86)                        3.1....
Microsoft .NET Core Runtime - 3.1.21 (x86)                              24.8...
Microsoft Windows Desktop Runtime - 6.0.0 (x86)                         48.3...
Acronis Cyber Protect Home Office                                       26.1...
Acronis Cyber Protect Home Office                                       26.1...
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.30.30704             14.3...
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501            12.0...
Microsoft Visual Studio Tools for Applications 2017                     15.0...
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005           12.0...
Microsoft .NET Runtime - 6.0.0 (x86)                                    48.3...


