All installed programs list generated by choco-package-list-backup on 2022-02-23.


DisplayName                                                                   DisplayVersion   Pu
                                                                                               bl
                                                                                               is
                                                                                               he
                                                                                               r 
-----------                                                                   --------------   --
Visual Studio Community 2022                                                  17.1.0           Mi
Audacity 3.0.2                                                                3.0.2            Au
Chromium                                                                      98.0.4758.102    Th
CodeLite                                                                      15.0.6           Er
                                                                                                 
Dropbox                                                                       142.4.4197       Dr
Erlang OTP 24.0 (12.0)                                                                           
FileZilla Pro 3.57.1                                                          3.57.1           Ti
FileZilla Pro CLI 3.57.1                                                      3.57.1           Ti
gPodder - Media aggregator and podcast client                                 3.10.21          Th
heroku                                                                                         He
LLVM                                                                          13.0.1           LL
MicroK8s 2.1.0                                                                                   
Microsoft Edge Update                                                         1.3.155.77         
Microsoft Edge WebView2 Runtime                                               98.0.1108.56     Mi
Multipass                                                                     1.8.0+win        ca
Overwolf                                                                      0.190.0.13       Ov
RamCache III                                                                  1.01.10          AS
RStudio                                                                       2021.09.1+372    RS
Splashtop Software Updater                                                    1.5.6.19         Sp
                                                                                                 
WinPcap 4.1.3                                                                 4.1.0.2980       Ri
                                                                                                 
icecap_collection_neutral                                                     17.1.32113       Mi
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                  12.0.30501.0     Mi
vs_minshellinteropsharedmsi                                                   17.1.32113       Mi
Windows SDK Desktop Tools arm64                                               10.1.19041.685   Mi
                                                                                                 
Microsoft Edge                                                                98.0.1108.56     Mi
Windows IoT Extension SDK                                                     10.1.19041.685   Mi
Dropbox Update Helper                                                         1.3.541.1        Dr
WinRT Intellisense UAP - en-us                                                10.1.19041.685   Mi
Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.19041.685   Mi
AURA Service                                                                  3.05.06          AS
Microsoft .NET Runtime - 5.0.6 (x86)                                          40.24.30020      Mi
icecap_collection_neutral                                                     16.10.31306      Mi
JetBrains ETW Service                                                         203.15.20.0      Je
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005       Mi
vs_clickoncesigntoolmsi                                                       17.1.32112       Mi
WinRT Intellisense PPI - en-us                                                10.1.19041.685   Mi
vs_clickoncebootstrappermsires                                                17.1.32113       Mi
Windows SDK Desktop Libs x64                                                  10.1.19041.685   Mi
Microsoft .NET Framework 4.7.2 Targeting Pack                                 4.7.03062        Mi
Power Automate for desktop                                                    2.16.215.22020   Mi
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319                   10.0.30319       Mi
                                                                                                 
                                                                                                 
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                           4.5.51651        Mi
Windows SDK Desktop Tools x86                                                 10.1.19041.685   Mi
AURA lighting effect add-on                                                   0.0.16           AS
Windows SDK for Windows Store Apps Libs                                       10.1.19041.685   Mi
ASUS AIOFan HAL                                                               1.1.33.0         AS
WinRT Intellisense IoT - Other Languages                                      10.1.19041.685   Mi
vs_Graphics_Singletonx86                                                      17.1.32113       Mi
Microsoft .NET Host - 6.0.2 (x86)                                             48.11.35878      Mi
Kingston AURA DRAM Component                                                  1.1.8            KI
Windows App Certification Kit SupportedApiList x86                            10.1.19041.685   Mi
vs_minshellmsires                                                             17.1.32113       Mi
Microsoft .NET Core Runtime - 3.1.13 (x86)                                    24.116.29816     Mi
Windows SDK for Windows Store Apps Contracts                                  10.1.19041.685   Mi
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.31.31103            14.31.31103.0    Mi
Windows SDK Desktop Libs arm                                                  10.1.19041.685   Mi
WinAppDeploy                                                                  10.1.19041.685   Mi
ENE RGB HAL                                                                   1.1.32.0         En
vs_filehandler_amd64                                                          17.1.32113       Mi
Windows SDK for Windows Store Apps Metadata                                   10.1.19041.685   Mi
Windows SDK Facade Windows WinMD Versioned                                    10.1.19041.685   Mi
ROG Live Service                                                              1.2.18.5         AS
Acronis Universal Restore Bootable Media Builder                              11.7.40263       Ac
Windows SDK DirectX x86 Remote                                                10.1.19041.685   Mi
Microsoft .NET Core Runtime - 3.1.22 (x86)                                    3.1.22.30721     Mi
WinRT Intellisense IoT - en-us                                                10.1.19041.685   Mi
Microsoft .NET SDK 5.0.405 (x64)                                              5.4.522.6820     Mi
ASUS GLCKIO2 Driver                                                           1.0.20           AS
icecap_collectionresourcesx64                                                 16.10.31306      Mi
Chocolatey GUI                                                                0.20.0.0         Ch
ASUS Framework Service                                                        2.1.1.1          AS
vs_CoreEditorFonts                                                            17.1.32210       Mi
Patriot Viper M2 SSD RGB                                                      1.0.6.4          Pa
Windows SDK Desktop Headers x86                                               10.1.19041.685   Mi
                                                                                                 
Microsoft Windows Desktop Runtime - 5.0.14 (x86)                              40.56.30911      Mi
Vagrant                                                                       2.2.15           Ha
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.31.31103            14.31.31103.0    Mi
Windows SDK Modern Non-Versioned Developer Tools                              10.1.19041.685   Mi
Windows SDK Redistributables                                                  10.1.19041.685   Mi
WinRT Intellisense Mobile - en-us                                             10.1.19041.685   Mi
Windows Software Development Kit - Windows 10.0.19041.685                     10.1.19041.685   Mi
Python Launcher                                                               3.10.7581.0      Py
vs_filehandler_x86                                                            17.1.32113       Mi
Windows IoT Extension SDK Contracts                                           10.1.19041.685   Mi
Windows SDK for Windows Store Apps Tools                                      10.1.19041.685   Mi
Windows SDK Desktop Headers arm                                               10.1.19041.685   Mi
Universal CRT Extension SDK                                                   10.1.19041.685   Mi
vs_SQLClickOnceBootstrappermsi                                                17.1.32112       Mi
Microsoft .NET Runtime - 6.0.2 (x64)                                          6.0.2.30914      Mi
PHISON HAL                                                                    1.0.9.0          PH
Microsoft .NET Core Runtime - 3.1.22 (x86)                                    24.88.30721      Mi
Microsoft .NET SDK 6.0.200 (x64)                                              6.2.22.10605     Mi
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103                14.31.31103      Mi
Microsoft .NET Host - 5.0.14 (x86)                                            40.56.30907      Mi
WD_BLACK AN1500                                                               1.0.13.0         EN
ASUS GLCKIO2 Driver                                                           1.0.20           AS
ClickOnce Bootstrapper Package for Microsoft .NET Framework                   4.8.04162        Mi
AWS Tools for Windows                                                         3.15.1118        Am
Windows Team Extension SDK Contracts                                          10.1.19041.685   Mi
Google Update Helper                                                          1.3.31.5         Go
Microsoft ASP.NET Web Tools Packages 17.0 - ENU                               17.0.10526.0     Mi
Windows App Certification Kit x64                                             10.1.19041.685   Mi
Microsoft .NET Host FX Resolver - 5.0.14 (x86)                                40.56.30907      Mi
Microsoft Visual Studio Setup Configuration                                   3.1.1126.51066   Mi
Universal Holtek RGB DRAM                                                     1.0.0.2          PD
EmEditor Help (English)                                                       20.7.0           Em
Universal CRT Headers Libraries and Sources                                   10.1.19041.685   Mi
Microsoft Windows Desktop Runtime - 5.0.14 (x86)                              5.0.14.30911     Mi
                                                                                                 
Windows Mobile Extension SDK                                                  10.1.19041.685   Mi
SDK ARM Redistributables                                                      10.1.19041.685   Mi
Teams Machine-Wide Installer                                                  1.3.0.21759      Mi
vs_communitysharedmsi                                                         17.1.32113       Mi
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103                   14.31.31103      Mi
ASUS AURA VGA Component                                                       0.0.4.3          AS
Windows Mobile Extension SDK Contracts                                        10.1.19041.685   Mi
MSI Development Tools                                                         10.1.19041.685   Mi
ASUS AURA Motherboard HAL                                                     1.1.7.0          AS
                                                                                                 
Windows SDK                                                                   10.1.19041.685   Mi
Windows SDK Desktop Libs x86                                                  10.1.19041.685   Mi
Advanced IP Scanner 2.5                                                       2.5.3850         Fa
Microsoft TestPlatform SDK Local Feed                                         17.0.0.5175695   Mi
World Book 2003 (Deluxe)                                                                         
vs_tipsmsi                                                                    17.1.32112       Mi
WinRT Intellisense UAP - Other Languages                                      10.1.19041.685   Mi
Microsoft Azure Storage Explorer version 1.22.1                               1.22.1           Mi
Windows SDK for Windows Store Apps Headers                                    10.1.19041.685   Mi
vs_devenvsharedmsi                                                            17.1.32112       Mi
ASUS Motherboard                                                              1.05.19          AS
Windows SDK ARM Desktop Tools                                                 10.1.19041.685   Mi
Microsoft .NET Framework 4.8 SDK                                              4.8.03928        Mi
Windows SDK Desktop Libs arm64                                                10.1.19041.685   Mi
icecap_collectionresources                                                    17.1.32113       Mi
vs_FileTracker_Singleton                                                      17.1.32113       Mi
ASUS AURA Extension Card HAL                                                  1.1.0.10         AS
AURA DRAM Component                                                           1.1.11           AS
Windows Desktop Extension SDK Contracts                                       10.1.19041.685   Mi
Microsoft .NET Core SDK 3.1.416 (x64)                                         3.1.416.15882    Mi
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761        Mi
Windows SDK EULA                                                              10.1.19041.685   Mi
Microsoft .NET Runtime - 6.0.2 (x86)                                          48.11.35878      Mi
Universal CRT Redistributable                                                 10.1.19041.685   Mi
Windows SDK for Windows Store Apps                                            10.1.19041.685   Mi
Microsoft .NET Host FX Resolver - 5.0.6 (x86)                                 40.24.30020      Mi
Universal General MIDI DLS Extension SDK                                      10.1.19041.685   Mi
AURA Service                                                                  3.05.06          AS
ASUS Update Helper                                                            1.3.107.67       AS
Microsoft Azure Storage AzCopy - v8.1.0-netcore                               8.1.0.0          Mi
Microsoft .NET Runtime - 6.0.2 (x86)                                          6.0.2.30914      Mi
                                                                                                 
WinRT Intellisense Desktop - Other Languages                                  10.1.19041.685   Mi
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                           4.7.03062        Mi
Microsoft .NET Runtime - 5.0.14 (x86)                                         40.56.30907      Mi
Windows SDK Signing Tools                                                     10.1.19041.685   Mi
Intel(R) Chipset Device Software                                              10.1.18295.8201  In
Splashtop Streamer                                                            3.4.8.4          Sp
vs_clickoncebootstrappermsi                                                   17.1.32113       Mi
Entity Framework 6.2.0 Tools  for Visual Studio 2022                          6.2.0.0          Mi
Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761        Mi
Microsoft .NET Host FX Resolver - 6.0.0 (x86)                                 48.3.31210       Mi
Microsoft ASP.NET Core 5.0.14 - Shared Framework (x64)                        5.0.14.22063     Mi
WinRT Intellisense Desktop - en-us                                            10.1.19041.685   Mi
Universal CRT Tools x86                                                       10.1.19041.685   Mi
VS Immersive Activate Helper                                                  17.0.114.0       Mi
vs_communitymsires                                                            17.1.32113       Mi
                                                                                                 
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761        Mi
vcpp_crt.redist.clickonce                                                     14.31.31103      Mi
                                                                                                 
Windows SDK Desktop Headers x64                                               10.1.19041.685   Mi
Windows SDK Desktop Headers arm64                                             10.1.19041.685   Mi
IntelliTraceProfilerProxy                                                     15.0.21225.01    Mi
Power Automate for desktop                                                    2.16.00215.22020 Mi
Microsoft ASP.NET Diagnostic Pack for Visual Studio                           17.1.358.51495   Mi
AI Suite 3                                                                    3.00.60          AS
Windows Team Extension SDK                                                    10.1.19041.685   Mi
ENE IO Driver                                                                 3.3.0            EN
Microsoft Windows Desktop Runtime - 5.0.14 (x64)                              5.0.14.30911     Mi
Microsoft .NET Host FX Resolver - 6.0.2 (x86)                                 48.11.35878      Mi
icecap_collectionresources                                                    16.10.31306      Mi
Windows Desktop Extension SDK                                                 10.1.19041.685   Mi
Microsoft .NET Core Host FX Resolver - 3.1.22 (x86)                           24.88.30721      Mi
Windows 10 Update Assistant                                                   1.4.9200.22807   Mi
Microsoft .NET Core Host - 3.1.22 (x86)                                       24.88.30721      Mi
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.31.31103                     14.31.31103      Mi
Microsoft Windows Desktop Runtime - 6.0.2 (x86)                               48.11.35878      Mi
Acronis Cyber Protect Home Office                                             26.1.39703       Ac
Acronis Cyber Protect Home Office                                             26.1.39703       Ac
vcpp_crt.redist.clickonce                                                     14.31.30818      Mi
Microsoft ASP.NET Core 6.0.2 Shared Framework (x86)                           6.0.2.22064      Mi
Microsoft .NET Core Runtime - 3.1.22 (x64)                                    3.1.22.30721     Mi
Windows SDK AddOn                                                             10.1.0.0         Mi
Kits Configuration Installer                                                  10.1.19041.685   Mi
Splashtop Personal                                                            3.4.6.1          Sp
ENE_EHD_M2_HAL                                                                1.0.8.14         EN
Microsoft Visual Studio Setup WMI Provider                                    3.1.1126.51066   Mi
ASUS Framework Service                                                        2.1.1.1          AS
Realtek Audio Driver                                                          6.0.8899.1       Re
icecap_collectionresourcesx64                                                 17.1.32113       Mi
Microsoft Windows Desktop Runtime - 5.0.6 (x86)                               40.24.30021      Mi
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0     Mi
Entity Framework 6.2.0 Tools  for Visual Studio 2019                          6.2.0.0          Mi
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005       Mi
Windows SDK Desktop Tools x64                                                 10.1.19041.685   Mi
Microsoft .NET Core Runtime - 3.1.12 (x86)                                    24.112.29719     Mi
Windows SDK Modern Versioned Developer Tools                                  10.1.19041.685   Mi
SDK ARM Additions                                                             10.1.19041.685   Mi
Patriot Viper DRAM RGB                                                        1.0.9.2          Pa
Microsoft .NET Runtime - 6.0.0 (x86)                                          48.3.31210       Mi
vcpp_crt.redist.clickonce                                                     14.29.30040      Mi
vs_minshellsharedmsi                                                          17.1.32113       Mi
WinRT Intellisense PPI - Other Languages                                      10.1.19041.685   Mi
Windows SDK for Windows Store Managed Apps Libs                               10.1.19041.685   Mi
Microsoft .NET SDK 5.0.104 (x64)                                              5.1.421.11822    Mi


