All installed programs list generated by choco-package-list-backup on 2022-01-22.


DisplayName                                                                   DisplayVersion  
-----------                                                                   --------------  
Visual Studio Community 2019                                                  16.11.9         
Visual Studio Community 2022                                                  17.0.5          
Audacity 3.0.2                                                                3.0.2           
Chromium                                                                      97.0.4692.99    
CodeLite                                                                      15.0.6          
                                                                                              
Dropbox                                                                       140.4.1951      
Erlang OTP 24.0 (12.0)                                                                        
FileZilla Pro 3.57.1                                                          3.57.1          
FileZilla Pro CLI 3.57.1                                                      3.57.1          
gPodder - Media aggregator and podcast client                                 3.10.21         
heroku                                                                                        
LLVM                                                                          13.0.0          
MicroK8s 2.1.0                                                                                
Microsoft Edge                                                                97.0.1072.69    
Microsoft Edge Update                                                         1.3.153.57      
Microsoft Edge WebView2 Runtime                                               97.0.1072.62    
Multipass                                                                     1.8.0+win       
Overwolf                                                                      0.188.0.22      
RamCache III                                                                  1.01.10         
RStudio                                                                       2021.09.1+372   
Splashtop Software Updater                                                    1.5.6.19        
                                                                                              
WinPcap 4.1.3                                                                 4.1.0.2980      
                                                                                              
Xoreax IncrediBuild 9.6.0-PR (build 4543)                                                     
Microsoft .NET Host FX Resolver - 6.0.1 (x86)                                 48.7.32725      
Windows Team Extension SDK                                                    10.1.20348.1    
Microsoft .NET Runtime - 6.0.1 (x86)                                          6.0.1.30717     
vs_minshellinteropsharedmsi                                                   17.1.31903      
Universal CRT Redistributable                                                 10.0.26624      
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                  12.0.30501.0    
Windows SDK Desktop Tools arm64                                               10.1.19041.685  
                                                                                              
Windows IoT Extension SDK                                                     10.1.19041.685  
Dropbox Update Helper                                                         1.3.541.1       
WinRT Intellisense UAP - en-us                                                10.1.19041.685  
Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.19041.685  
AURA Service                                                                  3.05.06         
Windows SDK Desktop Tools arm64                                               10.1.20348.1    
Windows Mobile Extension SDK Contracts                                        10.1.22000.194  
Microsoft .NET Runtime - 5.0.6 (x86)                                          40.24.30020     
Windows SDK Modern Versioned Developer Tools                                  10.1.20348.1    
icecap_collection_neutral                                                     16.10.31306     
Windows SDK for Windows Store Apps Tools                                      10.1.22000.194  
Windows Mobile Extension SDK Contracts                                        10.1.20348.1    
Windows SDK EULA                                                              10.1.20348.1    
Universal CRT Headers Libraries and Sources                                   10.1.20348.1    
Windows Software Development Kit - Windows 10.0.18362.1                       10.1.18362.1    
Microsoft .NET CoreRuntime SDK                                                1.1.27004.0     
vs_filehandler_x86                                                            17.1.31903      
JetBrains ETW Service                                                         203.15.20.0     
Windows SDK for Windows Store Apps Libs                                       10.1.22000.194  
Xamarin Remoted iOS Simulator                                                 16.10.0.380     
Universal CRT Extension SDK                                                   10.1.18362.1    
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                    12.0.21005      
Windows Mobile Extension SDK Contracts                                        10.1.18362.1    
Windows SDK Desktop Tools x64                                                 10.1.22000.194  
WinRT Intellisense PPI - en-us                                                10.1.19041.685  
Windows SDK Desktop Libs arm64                                                10.1.18362.1    
vs_Graphics_Singletonx86                                                      17.1.31903      
Windows SDK Desktop Libs x64                                                  10.1.19041.685  
Microsoft .NET Framework 4.7.2 Targeting Pack                                 4.7.03062       
Visual C++ Library CRT Appx Package                                           14.30.30705     
Windows SDK Desktop Libs x64                                                  10.1.20348.1    
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319                   10.0.30319      
Microsoft .NET Host - 5.0.13 (x86)                                            40.52.30715     
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                           4.5.51651       
Windows Software Development Kit - Windows 10.0.22000.194                     10.1.22000.194  
Windows SDK Desktop Tools x86                                                 10.1.19041.685  
vs_communitysharedmsi                                                         17.1.31903      
Windows SDK Signing Tools                                                     10.1.20348.1    
AURA lighting effect add-on                                                   0.0.16          
Windows SDK for Windows Store Apps Libs                                       10.1.19041.685  
ASUS AIOFan HAL                                                               1.1.33.0        
Windows SDK ARM Desktop Tools                                                 10.1.18362.1    
Windows SDK Modern Versioned Developer Tools                                  10.1.18362.1    
WinRT Intellisense IoT - Other Languages                                      10.1.19041.685  
Windows SDK for Windows Store Apps Libs                                       10.1.18362.1    
Windows SDK Desktop Libs x86                                                  10.1.22000.194  
Windows SDK Desktop Libs x86                                                  10.1.18362.1    
Microsoft .NET Runtime - 6.0.1 (x86)                                          48.7.32725      
Windows SDK Desktop Headers x86                                               10.1.20348.1    
WinRT Intellisense UAP - Other Languages                                      10.1.18362.1    
WinRT Intellisense UAP - Other Languages                                      10.1.20348.1    
Java 8 Update 301                                                             8.0.3010.9      
Kingston AURA DRAM Component                                                  1.1.8           
vs_tipsmsi                                                                    17.1.31902      
Windows SDK Desktop Headers x64                                               10.1.20348.1    
Microsoft .NET Core Runtime - 3.1.13 (x86)                                    24.116.29816    
Windows SDK Modern Versioned Developer Tools                                  10.1.22000.194  
Windows SDK for Windows Store Apps Contracts                                  10.1.19041.685  
Windows SDK Desktop Libs arm                                                  10.1.19041.685  
WinAppDeploy                                                                  10.1.19041.685  
ENE RGB HAL                                                                   1.1.32.0        
Windows SDK for Windows Store Apps Metadata                                   10.1.19041.685  
Windows SDK Facade Windows WinMD Versioned                                    10.1.19041.685  
ROG Live Service                                                              1.2.18.5        
Windows SDK Desktop Tools arm64                                               10.1.18362.1    
Universal CRT Headers Libraries and Sources                                   10.1.22000.194  
WinAppDeploy                                                                  10.1.20348.1    
Acronis Universal Restore Bootable Media Builder                              11.7.40263      
Windows Mobile Extension SDK                                                  10.1.18362.1    
Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.20348.1    
Microsoft .NET Core Runtime - 3.1.22 (x86)                                    3.1.22.30721    
Windows SDK Desktop Libs x86                                                  10.1.20348.1    
WinRT Intellisense IoT - en-us                                                10.1.19041.685  
ASUS GLCKIO2 Driver                                                           1.0.20          
Windows SDK Desktop Headers x64                                               10.1.22000.194  
WinRT Intellisense IoT - en-us                                                10.1.18362.1    
WinRT Intellisense PPI - en-us                                                10.1.22000.194  
icecap_collectionresourcesx64                                                 16.10.31306     
ASUS Framework Service                                                        2.1.1.1         
Windows Desktop Extension SDK Contracts                                       10.1.18362.1    
Windows SDK ARM Desktop Tools                                                 10.1.22000.194  
WinRT Intellisense IoT - Other Languages                                      10.1.20348.1    
Patriot Viper M2 SSD RGB                                                      1.0.6.4         
Windows IoT Extension SDK Contracts                                           10.1.18362.1    
Windows SDK Desktop Headers x86                                               10.1.19041.685  
Windows SDK Desktop Headers arm                                               10.1.18362.1    
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.31.30818                     14.31.30818     
                                                                                              
Vagrant                                                                       2.2.15          
vs_CoreEditorFonts                                                            17.1.31911      
Windows SDK Desktop Headers x86                                               10.1.22000.194  
WinRT Intellisense Mobile - en-us                                             10.1.19041.685  
Windows SDK Desktop Headers arm64                                             10.1.18362.1    
Windows Software Development Kit - Windows 10.0.19041.685                     10.1.19041.685  
Python Launcher                                                               3.10.7581.0     
Windows SDK for Windows Store Apps Tools                                      10.1.20348.1    
Microsoft .NET CoreRuntime For CoreCon                                        1.0.0.0         
Windows IoT Extension SDK Contracts                                           10.1.19041.685  
Windows Mobile Extension SDK                                                  10.1.20348.1    
Java Auto Updater                                                             2.8.301.9       
Windows SDK for Windows Store Apps Tools                                      10.1.19041.685  
Windows SDK Desktop Headers arm                                               10.1.19041.685  
Kits Configuration Installer                                                  10.1.20348.1    
Microsoft Windows Desktop Runtime - 6.0.1 (x86)                               48.7.32738      
Windows SDK Signing Tools                                                     10.1.18362.1    
Universal CRT Extension SDK                                                   10.1.19041.685  
Windows App Certification Kit x64                                             10.1.22000.194  
Windows SDK ARM Desktop Tools                                                 10.1.20348.1    
Windows SDK Signing Tools                                                     10.1.22000.194  
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30708            14.30.30708.0   
vs_minshellmsi                                                                16.11.31503     
Windows SDK Desktop Tools x86                                                 10.1.18362.1    
Windows SDK Desktop Libs x64                                                  10.1.18362.1    
PHISON HAL                                                                    1.0.9.0         
WinRT Intellisense PPI - Other Languages                                      10.1.20348.1    
Microsoft .NET Core Runtime - 3.1.22 (x86)                                    24.88.30721     
WD_BLACK AN1500                                                               1.0.13.0        
WinRT Intellisense PPI - en-us                                                10.1.20348.1    
vs_clickoncesigntoolmsi                                                       17.1.31902      
ASUS GLCKIO2 Driver                                                           1.0.20          
ClickOnce Bootstrapper Package for Microsoft .NET Framework                   4.8.04162       
Windows SDK Desktop Libs x64                                                  10.1.22000.194  
Windows Team Extension SDK Contracts                                          10.1.18362.1    
AWS Tools for Windows                                                         3.15.1118       
Windows SDK EULA                                                              10.1.18362.1    
Windows Team Extension SDK Contracts                                          10.1.19041.685  
Windows SDK for Windows Store Apps Metadata                                   10.1.18362.1    
Windows SDK Desktop Libs arm                                                  10.1.20348.1    
icecap_collectionresourcesx64                                                 17.1.31903      
MSI Development Tools                                                         10.1.22000.194  
Microsoft ASP.NET Web Tools Packages 17.0 - ENU                               17.0.10526.0    
Windows Software Development Kit - Windows 10.0.20348.1                       10.1.20348.1    
Windows SDK for Windows Store Apps Headers                                    10.1.18362.1    
WinRT Intellisense PPI - en-us                                                10.1.18362.1    
Visual C++ Library CRT Appx Package                                           14.30.30705     
Microsoft Windows Desktop Runtime - 5.0.13 (x86)                              40.52.30717     
Universal Holtek RGB DRAM                                                     1.0.0.2         
Microsoft ASP.NET Diagnostic Pack for Visual Studio                           17.1.126.26097  
Windows Desktop Extension SDK Contracts                                       10.1.22000.194  
Microsoft .NET Runtime - 6.0.1 (x64)                                          6.0.1.30717     
EmEditor Help (English)                                                       20.7.0          
Windows SDK Desktop Headers x64                                               10.1.18362.1    
WinRT Intellisense IoT - Other Languages                                      10.1.18362.1    
WinRT Intellisense UAP - en-us                                                10.1.18362.1    
Universal CRT Headers Libraries and Sources                                   10.1.19041.685  
Windows SDK DirectX x86 Remote                                                10.1.22000.194  
                                                                                              
Windows Team Extension SDK                                                    10.1.18362.1    
Universal General MIDI DLS Extension SDK                                      10.1.18362.1    
Windows Mobile Extension SDK                                                  10.1.19041.685  
Windows SDK Desktop Libs arm                                                  10.1.22000.194  
Teams Machine-Wide Installer                                                  1.3.0.21759     
Microsoft NetStandard SDK                                                     15.0.51105      
Universal CRT Headers Libraries and Sources                                   10.1.18362.1    
Windows SDK Desktop Headers arm                                               10.1.22000.194  
Windows SDK Desktop Tools x64                                                 10.1.18362.1    
ASUS AURA VGA Component                                                       0.0.4.3         
Windows App Certification Kit SupportedApiList x86                            10.1.22000.194  
WinAppDeploy                                                                  10.1.22000.194  
Windows Mobile Extension SDK Contracts                                        10.1.19041.685  
MSI Development Tools                                                         10.1.19041.685  
ASUS AURA Motherboard HAL                                                     1.1.7.0         
                                                                                              
Microsoft .NET Host - 6.0.1 (x86)                                             48.7.32725      
Windows SDK Desktop Libs x86                                                  10.1.19041.685  
WinRT Intellisense Desktop - Other Languages                                  10.1.18362.1    
Windows Team Extension SDK                                                    10.1.22000.194  
Windows IoT Extension SDK Contracts                                           10.1.22000.194  
Advanced IP Scanner 2.5                                                       2.5.3850        
WinRT Intellisense Desktop - Other Languages                                  10.1.22000.194  
Chocolatey GUI                                                                0.19.0.0        
Microsoft TestPlatform SDK Local Feed                                         17.0.0.5175695  
vs_FileTracker_Singleton                                                      17.1.31903      
Visual C++ Library CRT ARM64 Appx Package                                     14.30.30705     
Universal CRT Redistributable                                                 10.1.18362.1    
icecap_collection_neutral                                                     17.1.31903      
World Book 2003 (Deluxe)                                                                      
Windows SDK Desktop Headers x86                                               10.1.18362.1    
WinRT Intellisense UAP - Other Languages                                      10.1.19041.685  
WinRT Intellisense UAP - en-us                                                10.1.20348.1    
Windows SDK for Windows Store Apps Contracts                                  10.1.20348.1    
Windows IoT Extension SDK Contracts                                           10.1.20348.1    
Universal CRT Redistributable                                                 10.1.20348.1    
Microsoft Azure Storage Explorer version 1.22.0                               1.22.0          
WinAppDeploy                                                                  10.1.18362.1    
Windows SDK for Windows Store Apps Headers                                    10.1.19041.685  
Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.18362.1    
Power Automate for desktop                                                    2.15.284.21354  
Microsoft Windows Desktop Runtime - 5.0.13 (x86)                              5.0.13.30717    
vs_clickoncebootstrappermsi                                                   17.1.31903      
WinRT Intellisense Mobile - en-us                                             10.1.18362.1    
WinRT Intellisense UAP - en-us                                                10.1.22000.194  
Windows SDK Desktop Tools arm64                                               10.1.22000.194  
Universal General MIDI DLS Extension SDK                                      10.1.20348.1    
ASUS Motherboard                                                              1.05.19         
Windows SDK ARM Desktop Tools                                                 10.1.19041.685  
Microsoft .NET Framework 4.8 SDK                                              4.8.03928       
Windows SDK Desktop Libs arm64                                                10.1.19041.685  
Windows SDK Desktop Libs arm64                                                10.1.20348.1    
vs_minshellsharedmsi                                                          17.1.31903      
Windows SDK Desktop Libs arm                                                  10.1.18362.1    
Windows SDK for Windows Store Apps Metadata                                   10.1.20348.1    
Universal General MIDI DLS Extension SDK                                      10.1.22000.194  
Windows SDK Desktop Headers arm64                                             10.1.20348.1    
Windows SDK                                                                   10.1.22000.194  
Visual C++ Library CRT Appx Resource Package                                  14.30.30705     
MSI Development Tools                                                         10.1.20348.1    
WinRT Intellisense PPI - Other Languages                                      10.1.18362.1    
Windows IoT Extension SDK                                                     10.1.18362.1    
Microsoft .NET Host FX Resolver - 5.0.13 (x86)                                40.52.30715     
ASUS AURA Extension Card HAL                                                  1.1.0.10        
Windows IoT Extension SDK                                                     10.1.22000.194  
AURA DRAM Component                                                           1.1.11          
WinRT Intellisense Desktop - Other Languages                                  10.1.20348.1    
Windows Desktop Extension SDK Contracts                                       10.1.19041.685  
Universal CRT Extension SDK                                                   10.1.20348.1    
Microsoft .NET Core SDK 3.1.416 (x64)                                         3.1.416.15882   
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                             4.8.03761       
Windows SDK EULA                                                              10.1.19041.685  
Windows SDK for Windows Store Apps Tools                                      10.1.18362.1    
Universal CRT Redistributable                                                 10.1.19041.685  
Windows SDK Facade Windows WinMD Versioned                                    10.1.18362.1    
Windows Desktop Extension SDK                                                 10.1.22000.194  
Windows SDK Facade Windows WinMD Versioned                                    10.1.20348.1    
Windows SDK for Windows Store Apps Metadata                                   10.1.22000.194  
Microsoft .NET Host FX Resolver - 5.0.6 (x86)                                 40.24.30020     
Universal General MIDI DLS Extension SDK                                      10.1.19041.685  
AURA Service                                                                  3.05.06         
ASUS Update Helper                                                            1.3.107.67      
Microsoft Azure Storage AzCopy - v8.1.0-netcore                               8.1.0.0         
GitHub CLI                                                                    2.4.0           
WinRT Intellisense Mobile - en-us                                             10.1.22000.194  
                                                                                              
Windows SDK for Windows Store Apps Headers                                    10.1.22000.194  
Windows SDK Desktop Libs arm64                                                10.1.22000.194  
vs_devenvsharedmsi                                                            17.1.31902      
vs_filehandler_amd64                                                          17.1.31903      
Microsoft Visual Studio Setup WMI Provider                                    3.0.4492.23473  
WinRT Intellisense Desktop - Other Languages                                  10.1.19041.685  
Windows Desktop Extension SDK                                                 10.1.18362.1    
SDK ARM Redistributables                                                      10.1.22000.194  
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                           4.7.03062       
vs_BlendMsi                                                                   17.0.31804      
Windows SDK Signing Tools                                                     10.1.19041.685  
Intel(R) Chipset Device Software                                              10.1.18295.8201 
Acronis Cyber Protect Home Office                                             26.0.39620      
Acronis Cyber Protect Home Office                                             26.0.39620      
Splashtop Streamer                                                            3.4.8.4         
Windows SDK for Windows Store Apps DirectX x86 Remote                         10.1.22000.194  
Entity Framework 6.2.0 Tools  for Visual Studio 2022                          6.2.0.0         
Microsoft .NET Framework 4.8 Targeting Pack                                   4.8.03761       
WinRT Intellisense Desktop - en-us                                            10.1.22000.194  
Universal CRT Tools x86                                                       10.1.22000.194  
WinRT Intellisense UAP - Other Languages                                      10.1.22000.194  
Microsoft .NET Host FX Resolver - 6.0.0 (x86)                                 48.3.31210      
vs_clickoncebootstrappermsires                                                17.1.31903      
WinRT Intellisense Desktop - en-us                                            10.1.19041.685  
Windows SDK Redistributables                                                  10.1.22000.194  
Windows Desktop Extension SDK Contracts                                       10.1.20348.1    
Universal CRT Redistributable                                                 10.1.22000.194  
Microsoft Visual Studio Setup Configuration                                   3.0.4492.23473  
Microsoft UniversalWindowsPlatform SDK                                        15.9.14         
VS Immersive Activate Helper                                                  17.0.114.0      
                                                                                              
Windows SDK for Windows Store Apps Contracts                                  10.1.18362.1    
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.30.30708                14.30.30708     
WinRT Intellisense IoT - en-us                                                10.1.20348.1    
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) 4.8.03761       
WinRT Intellisense Mobile - en-us                                             10.1.20348.1    
WinRT Intellisense Desktop - en-us                                            10.1.20348.1    
                                                                                              
Windows SDK Desktop Headers x64                                               10.1.19041.685  
Windows SDK Desktop Headers arm64                                             10.1.19041.685  
IntelliTraceProfilerProxy                                                     15.0.21225.01   
WinRT Intellisense IoT - Other Languages                                      10.1.22000.194  
WinRT Intellisense PPI - Other Languages                                      10.1.22000.194  
vs_minshellmsires                                                             17.1.31903      
Windows SDK EULA                                                              10.1.22000.194  
Windows Team Extension SDK Contracts                                          10.1.22000.194  
AI Suite 3                                                                    3.00.60         
Universal CRT Extension SDK                                                   10.1.22000.194  
Windows Team Extension SDK                                                    10.1.19041.685  
Windows SDK for Windows Store Managed Apps Libs                               10.1.18362.1    
ENE IO Driver                                                                 3.3.0           
Windows SDK Facade Windows WinMD Versioned                                    10.1.22000.194  
icecap_collectionresources                                                    16.10.31306     
Windows Desktop Extension SDK                                                 10.1.19041.685  
Microsoft .NET Core Host FX Resolver - 3.1.22 (x86)                           24.88.30721     
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.30.30708                   14.30.30708     
Power Automate for desktop                                                    2.15.00284.21354
Windows 10 Update Assistant                                                   1.4.9200.22807  
Cyotek WebCopy version 1.8.2.739                                              1.8.2.739       
icecap_collectionresources                                                    17.1.31903      
Windows SDK for Windows Store Managed Apps Libs                               10.1.22000.194  
Visual C++ Library CRT Desktop Appx Package                                   14.30.30705     
Windows SDK Desktop Tools x86                                                 10.1.22000.194  
vs_SQLClickOnceBootstrappermsi                                                17.1.31902      
MSI Development Tools                                                         10.1.18362.1    
Microsoft .NET Core Host - 3.1.22 (x86)                                       24.88.30721     
Windows Mobile Extension SDK                                                  10.1.22000.194  
vs_communitymsires                                                            17.1.31903      
Windows SDK for Windows Store Apps Headers                                    10.1.20348.1    
Windows SDK Desktop Tools x86                                                 10.1.20348.1    
Microsoft Windows Desktop Runtime - 5.0.13 (x64)                              5.0.13.30717    
vcpp_crt.redist.clickonce                                                     14.31.30818     
Microsoft .NET Core Runtime - 3.1.22 (x64)                                    3.1.22.30721    
WinRT Intellisense Desktop - en-us                                            10.1.18362.1    
Windows SDK AddOn                                                             10.1.0.0        
Splashtop Personal                                                            3.4.6.1         
ENE_EHD_M2_HAL                                                                1.0.8.14        
Windows SDK for Windows Store Managed Apps Libs                               10.1.20348.1    
ASUS Framework Service                                                        2.1.1.1         
Windows SDK Desktop Tools x64                                                 10.1.20348.1    
Windows SDK for Windows Store Apps                                            10.1.22000.194  
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.30.30708            14.30.30708.0   
Windows SDK Modern Non-Versioned Developer Tools                              10.1.22000.194  
Windows SDK Desktop Headers arm64                                             10.1.22000.194  
Microsoft .NET Native SDK                                                     15.0.24211.07   
Visual C++ Library CRT Desktop Appx Package                                   14.30.30705     
Realtek Audio Driver                                                          6.0.8899.1      
Microsoft Windows Desktop Runtime - 5.0.6 (x86)                               40.24.30021     
Visual C++ Library CRT Desktop Appx Package                                   14.30.30705     
Windows SDK for Windows Store Apps Libs                                       10.1.20348.1    
Windows Desktop Extension SDK                                                 10.1.20348.1    
Windows IoT Extension SDK                                                     10.1.20348.1    
Microsoft ASP.NET Core 6.0.1 Shared Framework (x86)                           6.0.1.21567     
Microsoft .NET Runtime - 5.0.13 (x86)                                         40.52.30715     
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                  12.0.30501.0    
Windows SDK Desktop Headers arm                                               10.1.20348.1    
Entity Framework 6.2.0 Tools  for Visual Studio 2019                          6.2.0.0         
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                 12.0.21005      
WinRT Intellisense IoT - en-us                                                10.1.22000.194  
Windows SDK Desktop Tools x64                                                 10.1.19041.685  
Microsoft .NET Core Runtime - 3.1.12 (x86)                                    24.112.29719    
Windows SDK Modern Versioned Developer Tools                                  10.1.19041.685  
windows_toolscorepkg                                                          17.0.31808      
Patriot Viper DRAM RGB                                                        1.0.9.2         
Microsoft .NET Runtime - 6.0.0 (x86)                                          48.3.31210      
Windows Team Extension SDK Contracts                                          10.1.20348.1    
vcpp_crt.redist.clickonce                                                     14.29.30040     
SDK ARM Additions                                                             10.1.22000.194  
WinRT Intellisense PPI - Other Languages                                      10.1.19041.685  
Windows SDK for Windows Store Managed Apps Libs                               10.1.19041.685  
Windows SDK for Windows Store Apps Contracts                                  10.1.22000.194  


